# foodie

./: foodie.sql  pom.xml
src/main/java/com/example/foodie/: FoodieApplication.java
src/main/java/com/example/foodie/Interceptor/: ActionInterceptor.java
src/main/java/com/example/foodie/bean/: AddressCity.java  AddressStreet.java  Article.java  ArticlePicture.java  ArticleType.java  AuditArticle.java  AuditUser.java  Comment.java  DataBean.java  Follow.java  Like.java  Picture.java  Province.java  User.java
src/main/java/com/example/foodie/collector/: UserController.java
src/main/java/com/example/foodie/config/: WebMvcConfig.java
src/main/java/com/example/foodie/controller/: AddressController.java  ArticleController.java  ArticleTypeController.java  CodeController.java  CommentController.java  FollowController.java  LikeController.java  PageJumpController.java  PictureController.java  UserController.java
src/main/java/com/example/foodie/controller/administrator/: AuditController.java  DataController.java
src/main/java/com/example/foodie/dao/: AddressCityMapper.java  AddressStreetMapper.java  ArticleMapper.java  ArticlePictureMapper.java  ArticleTypeMapper.java  AuditArticleMapper.java  AuditUserMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/example/foodie/service/: AddressService.java  ArticlePictureService.java  ArticleService.java  ArticleTypeService.java  AuditService.java  CommentService.java  DataService.java  FollowService.java  LikeService.java  PictureService.java  UserService.java
src/main/java/com/example/foodie/service/impl/: AddressServiceImpl.java  ArticlePictureServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  AuditServiceImpl.java  CommentServiceImpl.java  DataServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/foodie/util/: ControllerResult.java  FilterMatchUtil.java  ImageUtil.java  MD5Util.java  PropertiesUtil.java  SessionKeyValue.java  TimeUtil.java
src/main/java/com/example/foodie/vo/: ArticleTypePictureVo.java  ArticleVo.java  CommentVo.java  TitleAndPictureVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AddressCityMapper.xml  AddressStreetMapper.xml  ArticleMapper.xml  ArticlePictureMapper.xml  ArticleTypeMapper.xml  AuditArticleMapper.xml  AuditUserMapper.xml  CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  PictureMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin.css  article.css  index.css  information.css  nearby.css  search.css
src/main/resources/static/html/: analysis.html  auditArticle.html  auditArticleAdmin.html  auditedArticle.html  good.html  mapTitle.html  passArticleAdmin.html  search.html
src/main/resources/static/js/: admin.js  analysis.js  article.js  auditArticleAdmin.js  createArticle.js  delicious.js  deliciousDIY.js  editInformation.js  editPassword.js  index.js  information.js  list.js  login.js  mapTitle.js  nearby.js  passArticleAdmin.js  public.js  register.js  search.js  sweetmeats.js
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/templates/: DeliciousDIY.html  admin.html  article.html  createArticle.html  delicious.html  editInformation.html  editPassword.html  index.html  information.html  list.html  login.html  nearby.html  register.html  sweetmeats.html
src/test/java/com/example/foodie/: FoodieApplicationTest.java  FoodieApplicationTests.java
src/test/java/com/example/foodie/controller/: ArticleControllerTest.java  UserControllerTest.java
src/test/java/com/example/foodie/service/: AddressServiceTest.java  ArticleServiceTest.java  AuditServiceTest.java  CommentServiceTest.java  DataServiceTest.java  FollowServiceTest.java  LikeServiceTest.java
(+2 files in other folders)
